# ModularJDA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/techdweebgaming/modularjda/api/: ModularJDABot.java  ModularJDASettings.java  ModularJDASettingsBuilder.java
src/main/java/io/github/techdweebgaming/modularjda/api/commands/: CommandArgsContainer.java  CommandArgument.java  CommandBase.java  CommandElementBase.java  CommandElementBuilderBase.java  CommandFlag.java  CommandRegistryBase.java  ICommand.java  ValuelessCommandFlag.java
src/main/java/io/github/techdweebgaming/modularjda/api/commands/argImpls/: CommandArgumentMulti.java  CommandArgumentUser.java  ValuelessCommandFlag.java
src/main/java/io/github/techdweebgaming/modularjda/api/commands/converters/: BooleanConverter.java  IConverter.java  IntConverter.java  InvalidConversionException.java  StringConverter.java
src/main/java/io/github/techdweebgaming/modularjda/api/configs/: ConfigSpecDefault.java  ConfigSpecEntry.java  ConfigSpecEntryList.java  ConfigurationManager.java  ConfigurationManagerBase.java  IConfig.java
src/main/java/io/github/techdweebgaming/modularjda/api/configs/baseConfigs/: CoreConfig.java
src/main/java/io/github/techdweebgaming/modularjda/api/events/: EventListenerContainerBase.java  EventListenerContainerConsumer.java  EventRegistry.java
src/main/java/io/github/techdweebgaming/modularjda/api/exceptions/: DefaultNotFoundException.java  NotInitializedException.java
src/main/java/io/github/techdweebgaming/modularjda/api/exceptions/commands/: InvalidArgumentsException.java  InvalidChannelException.java  NoPermissionsException.java
src/main/java/io/github/techdweebgaming/modularjda/api/logger/: LogLevel.java  Logger.java
src/main/java/io/github/techdweebgaming/modularjda/api/modules/: IModule.java  ModuleBase.java  ModuleClass.java
src/main/java/io/github/techdweebgaming/modularjda/api/types/: Tuple.java
src/main/java/io/github/techdweebgaming/modularjda/internal/exceptions/: ArgumentNotPresentException.java
src/main/java/io/github/techdweebgaming/modularjda/internal/registries/: CommandRegistryContainer.java  ModuleRegistry.java
src/main/java/io/github/techdweebgaming/modularjda/internal/services/: MultithreadedTasksService.java
src/main/java/io/github/techdweebgaming/modularjda/internal/services/threading/: ConsumerOverCollectionService.java  MultipleConsumerService.java  MultithreadedTasksService.java  RunnableAdapter.java
src/main/java/io/github/techdweebgaming/modularjda/internal/types/: Tuple.java
