plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}



group 'io.github.techdweebgaming'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.1.1_101'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.electronwill.night-config:core:3.6.0'
    implementation 'com.electronwill.night-config:toml:3.6.0'
}
